<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer">
    <Button
        android:text="@string/easy_difficult_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_easy_difficult" />
    <Button
        android:text="@string/normal_difficult_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_normal_difficult" />
    <Button
        android:text="@string/hard_hard_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hard_difficult" />
</LinearLayout>