<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer">
    <TextView
        android:id="@+id/text1"
        android:textColor="#ab7379" 
        android:textSize="15.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameMenu"
        android:layout_centerHorizontal="true" />
    <Button
      android:layout_marginTop="5.0dp"
        android:background="@drawable/ic_menu_black_24dp"
        android:layout_width="30.0dp"
        android:layout_height="30.0dp"
        android:layout_alignParentRight="true"
        android:id="@+id/gameMenu" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/gridLayout1" />
</RelativeLayout>