<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer">
    <Button
        android:text="Button"
        android:layout_width="50.0dp"
        android:layout_height="50.0dp"
        android:layout_marginLeft="150.0dp"
        android:id="@+id/button1"
        android:drawableTint="#00000000" />
</RelativeLayout>