<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer">
    <Button
        android:text="@string/btn_new_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/margin_default"
        android:id="@+id/btn_new" />
    <Button
        android:text="@string/btn_settings_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/margin_default"
        android:id="@+id/btn_settings" />
    <Button
        android:text="@string/btn_exit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/margin_default"
        android:id="@+id/btn_exit" />
</LinearLayout>