<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
             >
  <Button
      android:text="@string/btn_Continue_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_Continue"
      style="@style/margin_default" />
  <Button
      android:text="@string/btn_settings_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_settings"
      style="@style/margin_default" />
  <Button
      android:text="@string/btn_exit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_exit"
      style="@style/margin_default" />
  
</LinearLayout>
