<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultText" />
    <Button
        android:text="@string/btn_start_again_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start_again"
        style="@style/margin_default" />
    <Button
        android:text="@string/btn_menu_exit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_menu_exit"
        style="@style/margin_default" />
</LinearLayout>